
set_global_assignment -name SYSTEMVERILOG_FILE c2650.sv
set_global_assignment -name VHDL_FILE rtl/base/ovo.vhd
set_global_assignment -name VHDL_FILE rtl/base/base_pack.vhd
set_global_assignment -name VHDL_FILE rtl/s2650/sgs2650_pack.vhd
set_global_assignment -name VHDL_FILE rtl/s2650/sgs2650.vhd
set_global_assignment -name VHDL_FILE rtl/s2650/sgs2636.vhd
set_global_assignment -name VHDL_FILE rtl/s2650/sgs2637.vhd
set_global_assignment -name VHDL_FILE rtl/s2650/c2650_core.vhd
set_global_assignment -name CDF_FILE jtag.cdf
set_global_assignment -name QIP_FILE sys/sys.qip
